Garage.Wpf/Views/BrandView.xaml

<UserControl x:Class="Garage.Wpf.Views.BrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Garage.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Marque" />
		<TextBlock Grid.Row="0" Grid.Column="2"  Text="Modèle" />

		<ListBox x:Name="_BrandListBox" Grid.Column="0" Grid.Row="1"
		Background="Chartreuse"
						 ItemsSource="{Binding Brands}"
						 
						 >
			
		</ListBox>
		<ListBox x:Name="_ModelListBox" Grid.Column="2" Grid.Row="1">
		</ListBox>

		<GroupBox Header="Marque" Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Nom : "/>
				<TextBox Grid.Row="0" Grid.Column="1" />
				<Button Grid.Row="1" Grid.Column="0" Content="Modifier" />
				<Button Grid.Row="1" Grid.Column="1" Content="Supprimer" />

			</Grid>
		</GroupBox>
			


	</Grid>
</UserControl>
